<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bamboobackground"
    android:fitsSystemWindows="true"
    android:keepScreenOn="true"
    tools:context="com.luiscesjr.aquariodebolso.aquariodebolso.infomenu"
>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fullscreen_content"
        android:fitsSystemWindows="true"
        tools:ignore="UselessParent"
        android:keepScreenOn="true">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fullscreen_content_controls"
            android:fitsSystemWindows="true"
            tools:ignore="UselessParent"
            android:keepScreenOn="true">

         <ImageButton
        android:layout_width="120dp"
        android:layout_height="150dp"
        android:id="@+id/button7"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:src="@drawable/calendar128"
        android:onClick="sendMessage0"
             android:background="@drawable/buttonbackground"
        />

       <ImageButton
        android:layout_width="120dp"
        android:layout_height="150dp"
        android:id="@+id/button8"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/button11"
        android:layout_alignStart="@+id/button11"
        android:src="@drawable/fish128"
        android:onClick="sendMessage"
           android:background="@drawable/buttonbackground"/>

        <ImageButton
        android:layout_width="120dp"
        android:layout_height="150dp"
        android:id="@+id/button9"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/button12"
        android:layout_alignStart="@+id/button12"
        android:src="@drawable/clown_fish128"
        android:onClick="sendMessage2"
            android:background="@drawable/buttonbackground"/>

         <ImageButton
        android:layout_width="120dp"
        android:layout_height="150dp"
        android:id="@+id/button10"
        android:layout_marginTop="102dp"
        android:layout_below="@+id/button7"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:src="@drawable/ruler128"
        android:onClick="sendMessage3"
             android:background="@drawable/buttonbackground"/>

        <ImageButton
        android:layout_width="120dp"
        android:layout_height="150dp"
        android:id="@+id/button11"
        android:layout_alignTop="@+id/button10"
        android:layout_centerHorizontal="true"
        android:src="@drawable/baby_feet128"
        android:onClick="sendMessage4"
            android:background="@drawable/buttonbackground"/>

        <ImageButton
        android:layout_width="120dp"
        android:layout_height="150dp"
        android:id="@+id/button12"
        android:layout_alignTop="@+id/button11"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:src="@drawable/conversion128"
        android:onClick="sendMessage5"
            android:background="@drawable/buttonbackground"/>

        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="   Calendário"
        android:id="@+id/textView"
            android:layout_above="@+id/button10"
            android:layout_alignRight="@+id/textView4"
            android:layout_alignEnd="@+id/textView4" />

         <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Aqua Doce"
        android:id="@+id/textView2"
             android:layout_above="@+id/button10"
             android:layout_centerHorizontal="true" />

         <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Aqua Marinho"
        android:id="@+id/textView3"
             android:layout_alignBottom="@+id/button9"
             android:layout_alignLeft="@+id/button9"
             android:layout_alignStart="@+id/button9" />

            <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="  Ferramentas"
        android:id="@+id/textView4"
                android:layout_alignBottom="@+id/button10"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

           <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="   Guia  do\n   iniciante"
        android:id="@+id/textView5"
               android:layout_alignBottom="@+id/textView6"
               android:layout_alignLeft="@+id/textView2"
               android:layout_alignStart="@+id/textView2" />

           <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Conversões"
        android:id="@+id/textView6"
               android:layout_alignTop="@+id/textView4"
               android:layout_alignRight="@+id/textView3"
               android:layout_alignEnd="@+id/textView3" />

            <ScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/scrollView"
                android:layout_toRightOf="@+id/textView6" />

            <!-- This FrameLayout insets its children based on system windows using
                 android:fitsSystemWindows. -->
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>
